.work-section {
  background-color: black;
  min-height: 100vh;
  &__header-container {
    position: sticky;
    top: 0;

    background-color: black;
    z-index: 10;
    padding: 10rem;
    padding-top: 0;
    padding-bottom: 3rem;
    width: 100%;
  }

  &__title {
    font-size: 3.8rem;
    padding-top: 3rem;
    font-weight: 500;
    color: #fff;
    text-align: start;
  }

  &__paragraph {
    font-size: 1.1rem;
    font-weight: 500;
    color: #a7a2a2;
    text-align: start;
    width: 500px;
    padding-top: 1.5rem;
  }

  &__combo-set {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding: 3rem 10rem;
    gap: 3rem;
  }

  &__second-tab {
    background: black;
    display: flex;
  }

  &__scroll-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
  }

  &__sticky-section {
    position: sticky;
    top: 14rem;
    height: 100vh;
    display: flex;
  }

  &__imageDiv {
    text-align: center;
    max-width: 100%;
  }

  &__workImage {
    width: 100%;
    max-width: 500px;
    height: 550px;
    object-fit: cover;
  }

  &__pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  &__pill-item {
    color: white;
    background-color: black;
    border: 1px solid #0000ff;
    border-radius: 100px;
    padding: 5px 15px;
    text-align: center;
  }

  &__heading-style {
    color: white;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
  }

  &__rightBottomDiv {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    position: sticky;

    background-color: black;
  }

  &__linktag {
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 10px;
    cursor: pointer;
  }
}
